REACT_APP_FIREBASE_API_KEY = "AIzaSyB5OFaiGjKM1TborwVwoNqpYanizwuWZf4"
REACT_APP_FIREBASE_AUTH_DOMAIN = "react-course-3a579.firebaseapp.com"
REACT_APP_FIREBASE_PROJECTID = "react-course-3a579"
REACT_APP_FIREBASE_STORAGE_BUCKET = "react-course-3a579.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "264363542032"
REACT_APP_FIREBASE_APPID: "1:264363542032:web:8dff58a3e1e82e37ceec95"
REACT_APP_FIREBASE_MEASUREMENTID: "G-04H33FQRYY"